% Get coefficients of a line fit through the data.
coefficients = polyfit(x_ori, z_spare2_ori, 4);
coefficients2 = polyfit(x2, double(noconnection_noavg), 6);
% Create a new x axis with exactly 1000 points (or whatever you want).
xFit = linspace(min(x), max(x), 2000);
xFit2 = linspace(min(x2), max(x2), 2000);
% Get the estimated yFit value for each of those 1000 new x locations.
yFit = polyval(coefficients , xFit);
yFit2 = polyval(coefficients2 , xFit2);
% Plot everything.
plot(x, z_spare, 'b.', 'MarkerSize', 15); % Plot training data.
hold on; % Set hold on so the next plot does not blow away the one we just drew.
plot(xFit, yFit, 'r-', 'LineWidth', 2); % Plot fitted line.
hold on;
plot(x2, double(noconnection_noavg), 'y.', 'MarkerSize', 15); % Plot training data.
hold on; % Set hold on so the next plot does not blow away the one we just drew.
plot(xFit2, yFit2, 'r-', 'LineWidth', 2); % Plot fitted line.
grid on;